# DB_SCHEME = postgres
DB_USER = postgres
DB_PASSWORD = kFGTRQL1HMITZGSkfFGTR1245KL
# DB_HOST = tsdb.cloud.timescale.com
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = compta_db
# DB_OPTIONS = "?sslmode=require"
SECRET_KEY = 'django-insecure-26=suql#o@&08ggx$ua2)rn7=zc5gx9z@if3vdjb(^s2%8e^b)'

# DATABASE_URL = "postgresql://postgres:postgres@localhost:5431/postgres"
DATABASE_URL = "postgresql://postgres:postgres@localhost:5431/compta_db"
# DATABASE_URL = "postgres://tsdbadmin:v2fpjg3mj4afxbq2@eo0g11wo7n.jliapt6jcf.tsdb.cloud.timescale.com:
# 34250/tsdb?sslmode=require"
# REDIS_URL = "redis://localhost:6878"
# ALPHA_VANTAGE_API_KEY = "JMV1T3APMS5MFJCV"
# POLYGON_API_KEY = 's1fVojGtw36Qr1Cdt8rbtQCKyQLCMdRc'
