# DB_SCHEME = postgres
DB_USER = postgres
# DB_PASSWORD = edwood1EDWOOD2
DB_PASSWORD = kFGTRQL1HMITZGSkfFGTR1245KL
# DB_HOST = tsdb.cloud.timescale.com
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = db_compta
# DB_OPTIONS = "?sslmode=require"
SECRET_KEY = 'django-insecure-xse1*jybn4qw(g%-b8rg#67_48qq0enumvtp$mcfh#-tg)b7x+'

# DATABASE_URL = "postgresql://postgres:postgres@localhost:5431/postgres"
DATABASE_URL = "postgresql://postgres:postgres@localhost:5431/Compta_db"
# DATABASE_URL = "postgres://tsdbadmin:v2fpjg3mj4afxbq2@eo0g11wo7n.jliapt6jcf.tsdb.cloud.timescale.com:
# 34250/tsdb?sslmode=require"
# REDIS_URL = "redis://localhost:6878"
# ALPHA_VANTAGE_API_KEY = "JMV1T3APMS5MFJCV"
# POLYGON_API_KEY = 's1fVojGtw36Qr1Cdt8rbtQCKyQLCMdRc'
