[flake8]
max-line-length = 120
exclude =
 .git,
 **/migrations/*,
  venv,
  Dockerfile,
  .dockerignore,
  .env.docker,
  .env.local,
  .gitignore,
  docker-compose.yml,
  env_template,



  # There's no value in checking cache directories
  __pycache__,

per-file-ignores =
    # imported but unused
    __init__.py: F401
